<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Alp Büyükköse</h1>
        <h2>Game Developer and Designer</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo accusamus fuga atque, quam laudantium quos animi sunt ratione cupiditate illum nostrum optio? Asperiores, officia pariatur, sed facilis dolorem perspiciatis iste omnis reiciendis amet nam voluptates! Recusandae nesciunt nostrum rem tempore, temporibus ducimus. Illum, maxime numquam facere voluptate perspiciatis doloribus illo.</p>
        <button>Read More</button>
    </header>
</body>
</html>